--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\stringutilities.o"
".\objects\core_cm4_constants.o"
".\objects\startup_stm32l476xx.o"
".\objects\stm32l476xx_constants.o"
".\objects\main.o"
".\objects\gyro.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\sysclock.o"
--strict --scatter ".\Objects\gyrotest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gyrotest.map" -o .\Objects\gyrotest.axf